<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MathBox</title>

  <style type="text/css" media="screen">
    html, body { height: 100% }
    body { margin: 0; padding-left: 0;width: 50% }
    canvas {display: block; z-index: 1}
  
   .mathbox-label {
      font-family: 'klavika-web', sans-serif;
      font-weight: normal;
      font-style: normal;
      text-shadow:
        3px 0px 1px rgb(255, 255, 255),
        -3px 0px 1px rgb(255, 255, 255),
        0px -3px 1px rgb(255, 255, 255),
        0px 3px 1px rgb(255, 255, 255),
        2px 2px 1px rgb(255, 255, 255),
        -2px 2px 1px rgb(255, 255, 255),
        2px -2px 1px rgb(255, 255, 255),
        -2px -2px 1px rgb(255, 255, 255),
        3px 2px 1px rgb(255, 255, 255),
        -3px 2px 1px rgb(255, 255, 255),
        3px -2px 1px rgb(255, 255, 255),
        -3px -2px 1px rgb(255, 255, 255),
        1px 3px 1px rgb(255, 255, 255),
        -1px 3px 1px rgb(255, 255, 255),
        1px -3px 1px rgb(255, 255, 255),
        -1px -3px 1px rgb(255, 255, 255),
        -1px -1px 1px rgb(255, 255, 255),
        -1px 1px 1px rgb(255, 255, 255),
        1px -1px 1px rgb(255, 255, 255),
        1px 1px 1px rgb(255, 255, 255);
    }
  </style>

  <script type="text/javascript" src="http://use.typekit.com/nde6wmn.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script type="text/javascript" charset="utf-8" src="MathBox.js-master/vendor/domready.js"></script>
  <script type="text/javascript" charset="utf-8" src="MathBox.js-master/build/MathBox-bundle.min.js"></script>

  <script type="text/javascript" charset="utf-8">
  /**
   * Bootstrap
   */
  DomReady.ready(function() {
    ThreeBox.preload([
      'MathBox.js-master/build/MathBox.glsl.html',
    ], function () {
      //document.getElementById('input').style.z-index = '0';
      document.getElementById('input').style.padding = 'none';
      // MathBox boilerplate
      var mathbox = window.mathbox = mathBox({
        id: 'mathwindow',
        cameraControls: true,
        cursor:         false,
        controlClass:   ThreeBox.OrbitControls,
        elementResize:  false,
        fullscreen:     false,
        screenshot:     true,
        stats:          false,
        scale:          1,
      }).start();


      window.mathboxSetup(mathbox);
    });
  });

  //document.getElementById('mathwindow').style.backgroundSize="500px 500px"
  </script>

<script type="text/javascript" charset="utf-8">

  /**
   * Custom helpers
   */

  /**
   * Setup
   */

 upperBound = function(x,y)
  {
   return x*y;
   }

  window.mathboxSetup = function (mathbox) {

   // Viewport camera/setup
      mathbox
        // Cartesian viewport
        .viewport({
          type: 'cartesian',
          range: [[-1, 1], [-2, 5], [-1, 1]],
          scale: [1,1,1],
          polar: 0,
        })
        .camera({
          orbit: 4,
          phi: τ/4-.5,
          theta: .7,
        })
        .transition(300)

        // Grid
        .grid({
          axis: [0, 2],
          color: 0xa0a0a0,
        })

      // Number line
      <!-- .axis({ -->
      <!--   id: 'a0', -->
      <!--   axis: 0, -->
      <!--   color: 0xa0a0a0, -->
      <!--   lineWidth: 2, -->
      <!--   size: .1, -->
      <!--   labels: true, -->
      <!--   distance: 20, -->
      <!--   ticks: 10, -->
      <!-- }) -->
      .curve({
        id: 'tick',
        n: 2,
        data: [[0, 0, 0], [0, 1, 0]],
        opacity:0,
        points: false,
        line: true,
        lineWidth: 2,
      })

   for (var i =0; i < .5; i+=0.01) {
    mathbox.clone('#tick', {
        id: ('copy'+i),
        data: [[0, 0, 0], [0,upperBound(i, Math.sin(i)), 0]],
        color: 0xa0a0a0,
        opacity: 1,
        mathPosition: [i, 0, Math.sin(i)] }, {
      duration: 0, delay: 0 });
 }
}

</script>

</head>
<body>
</body>

 <div id="input"><input></input></div>
</html>
